<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0076)http://www.unieuroonline.com.br/moodle2pos/mod/quiz/review.php?attempt=29402 -->
<html dir="ltr" lang="pt-br" xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" class="yui3-js-enabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DPFC 8ª T: Questionário do Módulo 05</title>
    <link rel="shortcut icon" href="http://www.unieuroonline.com.br/moodle2pos/theme/image.php?theme=aardvark&image=favicon&component=theme">
    
<meta name="keywords" content="moodle, DPFC 8ª T: Questionário do Módulo 05">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/yui_combo.php"><script type="text/javascript" src="./DPFC 8ª T  Questionário do Módulo 05_files/yui.js"></script><script type="text/javascript" src="./DPFC 8ª T  Questionário do Módulo 05_files/yui_combo(1).php"></script>
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/yui_combo(2).php">
<script id="yui_3_4_1_1_1379520699620_2" type="text/javascript" src="./DPFC 8ª T  Questionário do Módulo 05_files/yui_combo(3).php" charset="utf-8"></script><script id="yui_3_4_1_1_1379520699620_8" type="text/javascript" src="./DPFC 8ª T  Questionário do Módulo 05_files/yui_combo(4).php" charset="utf-8"></script><script id="yui_3_4_1_1_1379520699620_11" type="text/javascript" src="./DPFC 8ª T  Questionário do Módulo 05_files/javascript.php" charset="utf-8"></script><script id="yui_3_4_1_1_1379520699620_150" type="text/javascript" src="./DPFC 8ª T  Questionário do Módulo 05_files/yui_combo(5).php" charset="utf-8"></script><script id="yui_3_4_1_1_1379520699620_151" type="text/javascript" src="./DPFC 8ª T  Questionário do Módulo 05_files/javascript(1).php" charset="utf-8"></script><script id="yui_3_4_1_1_1379520699620_152" type="text/javascript" src="./DPFC 8ª T  Questionário do Módulo 05_files/javascript(2).php" charset="utf-8"></script><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug.php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(1).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(2).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(3).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(4).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(5).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(6).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(7).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(8).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(9).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(10).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(11).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(12).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(13).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(14).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(15).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(16).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(17).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(18).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(19).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(20).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(21).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(22).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(23).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(24).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(25).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(26).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(27).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(28).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(29).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(30).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(31).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(32).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(33).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(34).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(35).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(36).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(37).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(38).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(39).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(40).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(41).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(42).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(43).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(44).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(45).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(46).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(47).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(48).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(49).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(50).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(51).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(52).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(53).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(54).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(55).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(56).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(57).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(58).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(59).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(60).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(61).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(62).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(63).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(64).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(65).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(66).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(67).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(68).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(69).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(70).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(71).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(72).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(73).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(74).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(75).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(76).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(77).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(78).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(79).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(80).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(81).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(82).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(83).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(84).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(85).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(86).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(87).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(88).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(89).php">
<link rel="stylesheet" type="text/css" href="./DPFC 8ª T  Questionário do Módulo 05_files/styles_debug(90).php">
<script type="text/javascript">
<!--
//<![CDATA[
var M = {}; M.yui = {}; var moodleConfigFn = function(me) {var p = me.path, b = me.name.replace(/^moodle-/,'').split('-', 3), n = b.pop();if (/(skin|core)/.test(n)) {n = b.pop();me.type = 'css';};me.path = b.join('-')+'/'+n+'/'+n+'.'+me.type;}; var galleryConfigFn = function(me) {var p = me.path,v=M.yui.galleryversion,f;if(/-(skin|core)/.test(me.name)) {me.type = 'css';p = p.replace(/-(skin|core)/, '').replace(/\.js/, '.css').split('/'), f = p.pop().replace(/(\-(min|debug))/, '');if (/-skin/.test(me.name)) {p.splice(p.length,0,v,'assets','skins','sam', f);} else {p.splice(p.length,0,v,'assets', f);};} else {p = p.split('/'), f = p.pop();p.splice(p.length,0,v, f);};me.path = p.join('/');};
M.yui.loader = {"base":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/lib\/yui\/3.4.1\/build\/","comboBase":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?","combine":true,"filter":"RAW","insertBefore":"firstthemesheet","modules":{"yui2-event":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/event\/event-min.js"},"yui2-animation":{"type":"js","requires":["yui2-dom","yui2-event"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/animation\/animation-min.js"},"yui2-swfstore":{"type":"js","requires":["yui2-element","yui2-cookie","yui2-swf"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/swfstore\/swfstore-min.js"},"yui2-datatable":{"requires":["yui2-element","yui2-datasource"],"type":"js","optional":["yui2-calendar","yui2-dragdrop","yui2-paginator"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/datatable\/datatable-min.js"},"yui2-swfdetect":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/swfdetect\/swfdetect-min.js"},"yui2-menu":{"requires":["yui2-containercore"],"type":"js","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/menu\/menu-min.js"},"yui2-treeview":{"requires":["yui2-event","yui2-dom"],"type":"js","optional":["yui2-json","yui2-animation","yui2-calendar"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/treeview\/treeview-min.js"},"yui2-get":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/get\/get-min.js"},"yui2-progressbar":{"requires":["yui2-element"],"type":"js","optional":["yui2-animation"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/progressbar\/progressbar-min.js"},"yui2-uploader":{"type":"js","requires":["yui2-element"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/uploader\/uploader-min.js"},"yui2-datasource":{"requires":["yui2-event"],"type":"js","optional":["yui2-connection"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/datasource\/datasource-min.js"},"yui2-profiler":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/profiler\/profiler-min.js"},"yui2-connection":{"supersedes":["yui2-connectioncore"],"requires":["yui2-event"],"type":"js","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/connection\/connection-min.js"},"yui2-json":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/json\/json-min.js"},"yui2-datemath":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/datemath\/datemath-min.js"},"yui2-calendar":{"supersedes":["yui2-datemath"],"requires":["yui2-event","yui2-dom"],"type":"js","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/calendar\/calendar-min.js"},"yui2-simpleeditor":{"requires":["yui2-element"],"type":"js","optional":["yui2-containercore","yui2-menu","yui2-button","yui2-animation","yui2-dragdrop"],"pkg":"editor","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/editor\/simpleeditor-min.js"},"yui2-swf":{"supersedes":["yui2-swfdetect"],"requires":["yui2-element"],"type":"js","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/swf\/swf-min.js"},"yui2-event-simulate":{"type":"js","requires":["yui2-event"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/event-simulate\/event-simulate-min.js"},"yui2-yuiloader-dom-event":{"supersedes":["yui2-yahoo","yui2-dom","yui2-event","yui2-get","yui2-yuiloader","yui2-yahoo-dom-event"],"rollup":5,"type":"js","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/yuiloader-dom-event\/yuiloader-dom-event.js"},"yui2-storage":{"requires":["yui2-yahoo","yui2-event","yui2-cookie"],"type":"js","optional":["yui2-swfstore"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/storage\/storage-min.js"},"yui2-container":{"supersedes":["yui2-containercore"],"requires":["yui2-dom","yui2-event"],"type":"js","optional":["yui2-dragdrop","yui2-animation","yui2-connection"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/container\/container-min.js"},"yui2-profilerviewer":{"requires":["yui2-profiler","yui2-yuiloader","yui2-element"],"type":"js","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/profilerviewer\/profilerviewer-min.js"},"yui2-imagecropper":{"requires":["yui2-dragdrop","yui2-element","yui2-resize"],"type":"js","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/imagecropper\/imagecropper-min.js"},"yui2-paginator":{"requires":["yui2-element"],"type":"js","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/paginator\/paginator-min.js"},"yui2-tabview":{"requires":["yui2-element"],"type":"js","optional":["yui2-connection"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/tabview\/tabview-min.js"},"yui2-layout":{"requires":["yui2-element"],"type":"js","optional":["yui2-animation","yui2-dragdrop","yui2-resize","yui2-selector"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/layout\/layout-min.js"},"yui2-imageloader":{"type":"js","requires":["yui2-event","yui2-dom"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/imageloader\/imageloader-min.js"},"yui2-containercore":{"requires":["yui2-dom","yui2-event"],"type":"js","pkg":"container","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/container\/container_core-min.js"},"yui2-event-mouseenter":{"type":"js","requires":["yui2-dom","yui2-event"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/event-mouseenter\/event-mouseenter-min.js"},"yui2-logger":{"requires":["yui2-event","yui2-dom"],"type":"js","optional":["yui2-dragdrop"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/logger\/logger-min.js"},"yui2-cookie":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/cookie\/cookie-min.js"},"yui2-stylesheet":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/stylesheet\/stylesheet-min.js"},"yui2-connectioncore":{"requires":["yui2-event"],"type":"js","pkg":"connection","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/connection\/connection_core-min.js"},"yui2-utilities":{"supersedes":["yui2-yahoo","yui2-event","yui2-dragdrop","yui2-animation","yui2-dom","yui2-connection","yui2-element","yui2-yahoo-dom-event","yui2-get","yui2-yuiloader","yui2-yuiloader-dom-event"],"rollup":8,"type":"js","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/utilities\/utilities.js"},"yui2-dragdrop":{"type":"js","requires":["yui2-dom","yui2-event"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/dragdrop\/dragdrop-min.js"},"yui2-colorpicker":{"requires":["yui2-slider","yui2-element"],"type":"js","optional":["yui2-animation"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/colorpicker\/colorpicker-min.js"},"yui2-event-delegate":{"requires":["yui2-event"],"type":"js","optional":["yui2-selector"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/event-delegate\/event-delegate-min.js"},"yui2-yuiloader":{"type":"js","supersedes":["yui2-yahoo","yui2-get"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/yuiloader\/yuiloader-min.js"},"yui2-button":{"requires":["yui2-element"],"type":"js","optional":["yui2-menu"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/button\/button-min.js"},"yui2-resize":{"requires":["yui2-dragdrop","yui2-element"],"type":"js","optional":["yui2-animation"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/resize\/resize-min.js"},"yui2-element":{"requires":["yui2-dom","yui2-event"],"type":"js","optional":["yui2-event-mouseenter","yui2-event-delegate"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/element\/element-min.js"},"yui2-history":{"type":"js","requires":["yui2-event"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/history\/history-min.js"},"yui2-yahoo":{"type":"js","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/yahoo\/yahoo-min.js"},"yui2-element-delegate":{"type":"js","requires":["yui2-element"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/element-delegate\/element-delegate-min.js"},"yui2-charts":{"type":"js","requires":["yui2-element","yui2-json","yui2-datasource","yui2-swf"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/charts\/charts-min.js"},"yui2-slider":{"requires":["yui2-dragdrop"],"type":"js","optional":["yui2-animation"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/slider\/slider-min.js"},"yui2-selector":{"type":"js","requires":["yui2-yahoo","yui2-dom"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/selector\/selector-min.js"},"yui2-yuitest":{"requires":["yui2-logger"],"type":"js","optional":["yui2-event-simulate"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/yuitest\/yuitest-min.js"},"yui2-carousel":{"requires":["yui2-element"],"type":"js","optional":["yui2-animation"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/carousel\/carousel-min.js"},"yui2-autocomplete":{"requires":["yui2-dom","yui2-event","yui2-datasource"],"type":"js","optional":["yui2-connection","yui2-animation"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/autocomplete\/autocomplete-min.js"},"yui2-yahoo-dom-event":{"supersedes":["yui2-yahoo","yui2-event","yui2-dom"],"rollup":3,"type":"js","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/yahoo-dom-event\/yahoo-dom-event.js"},"yui2-dom":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/dom\/dom-min.js"},"yui2-editor":{"supersedes":["yui2-simpleeditor"],"requires":["yui2-menu","yui2-element","yui2-button"],"type":"js","optional":["yui2-animation","yui2-dragdrop"],"fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?2.9.0\/build\/editor\/editor-min.js"},"core_filepicker":{"name":"core_filepicker","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/lib\/javascript.php?file=%2Frepository%2Ffilepicker.js&rev=470","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-button","yui2-container","yui2-layout","yui2-menu","yui2-treeview","yui2-dragdrop","yui2-cookie"]},"core_dock":{"name":"core_dock","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/lib\/javascript.php?file=%2Fblocks%2Fdock.js&rev=470","requires":["base","node","event-custom","event-mouseenter","event-resize"]},"core_question_flags":{"name":"core_question_flags","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/lib\/javascript.php?file=%2Fquestion%2Fflags.js&rev=470","requires":["base","dom","event-delegate","io-base"]},"core_question_engine":{"name":"core_question_engine","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/lib\/javascript.php?file=%2Fquestion%2Fqengine.js&rev=470","requires":["node","event"]},"mod_quiz":{"name":"mod_quiz","fullpath":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/lib\/javascript.php?file=%2Fmod%2Fquiz%2Fmodule.js&rev=470","requires":["base","dom","event-delegate","event-key","core_question_engine"]}},"groups":{"moodle":{"name":"moodle","base":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?moodle\/470\/","comboBase":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?","combine":true,"filter":"","ext":false,"root":"moodle\/470\/","patterns":{"moodle-":{"group":"moodle","configFn":moodleConfigFn},"root":"moodle"}},"local":{"name":"gallery","base":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/lib\/yui\/gallery\/","comboBase":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/yui_combo.php?","combine":true,"filter":"RAW","ext":false,"root":"gallery\/","patterns":{"gallery-":{"group":"gallery","configFn":galleryConfigFn},"root":"gallery"}}}};
M.cfg = {"wwwroot":"http:\/\/www.unieuroonline.com.br\/moodle2pos","sesskey":"GkyOl9Ke0W","loadingicon":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/image.php?theme=aardvark&image=i%2Floading_small","themerev":-1,"theme":"aardvark","jsrev":"470","developerdebug":true};
//]]>
</script>
<script type="text/javascript" src="./DPFC 8ª T  Questionário do Módulo 05_files/javascript(3).php"></script>
<script type="text/javascript" src="./DPFC 8ª T  Questionário do Módulo 05_files/javascript(4).php"></script>
</head>
<body id="page-mod-quiz-review" class="quiz-secure-window  path-mod path-mod-quiz safari dir-ltr lang-pt_br yui-skin-sam yui3-skin-sam www-unieuroonline-com-br--moodle2pos pagelayout-popup course-158 context-11830 cmid-4000 category-3 jsenabled" mindsparkbodyheight="30">
<div class="skiplinks"><a class="skip" href="http://www.unieuroonline.com.br/moodle2pos/mod/quiz/review.php?attempt=29402#maincontent" mindspark-moved="-11050px" style="top: -11020px;">Ir para o conteúdo principal</a></div>
<script type="text/javascript">
//<![CDATA[
document.body.className += ' jsenabled';
//]]>
</script>


<div id="page">
<!-- END OF HEADER -->

    <div id="content" class="clearfix">
        <span id="maincontent"></span><table class="generaltable generalbox quizreviewsummary"><tbody><tr><th class="cell" scope="row">Iniciado em</th><td class="cell">quarta, 18 setembro 2013, 12:58</td></tr><tr><th class="cell" scope="row">Completado em</th><td class="cell">quarta, 18 setembro 2013, 13:10</td></tr><tr><th class="cell" scope="row">Tempo empregado</th><td class="cell">11 minutos 58 segundos</td></tr><tr><th class="cell" scope="row">Notas</th><td class="cell">14,00/15,00</td></tr><tr><th class="cell" scope="row">Avaliar</th><td class="cell"><b>3,73</b> de um máximo de 4,00(<b>93</b>%)</td></tr></tbody></table><form action="./DPFC 8ª T  Questionário do Módulo 05_files/DPFC 8ª T  Questionário do Módulo 05.htm" method="post" class="questionflagsaveform" autocomplete="off" id="yui_3_4_1_1_1379520699620_18519"><div><div id="q15" class="que multichoice deferredfeedback correct"><div class="info"><h2 class="no">Questão <span class="qno">1</span></h2><div class="state">Correto</div><div class="grade">Atingiu 1,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_13"><input type="hidden" name="q29938:15_:flagged" value="0"><input type="hidden" value="qaid=312385&amp;qubaid=29938&amp;qid=8956&amp;slot=15&amp;checksum=44e2b90cc34abb99fa8abc6b290ecf31&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:15_:flaggedcheckbox" name="q29938:15_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:15_:sequencecheck" value="3"><div class="qtext"><p>Segundo Larman (2000), as seguintes idéias-chave devem ser tratadas por um framework para persistência:</p></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0"><input type="radio" name="q29938:15_answer" disabled="disabled" value="0" id="q29938:15_answer0"><label for="q29938:15_answer0">a. Acoplamento; Identidade da classe; Materialização e desmaterialização; Caches; Materialização sob demanda (Lazy); Referências de reuso.</label> </div>
<div class="r1"><input type="radio" name="q29938:15_answer" disabled="disabled" value="1" id="q29938:15_answer1"><label for="q29938:15_answer1">b. Acoplamento; Identidade da classe; Materialização e desmaterialização; Caches; Materialização dos componentes; Referências de reuso.</label> </div>
<div class="r0"><input type="radio" name="q29938:15_answer" disabled="disabled" value="2" id="q29938:15_answer2"><label for="q29938:15_answer2">c. Mapeamento; Identidade da classe; Materialização e desmaterialização; Caches; Materialização sob demanda (Lazy); Referências de reuso.</label> </div>
<div class="r1 correct"><input type="radio" name="q29938:15_answer" disabled="disabled" value="3" id="q29938:15_answer3" checked="checked"><label for="q29938:15_answer3">d. Mapeamento; Identidade de objeto; Materialização e desmaterialização; Caches; Materialização sob demanda (Lazy); Referências Inteligentes.</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(1).php" alt="Correto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Correta.<br><b>Segundo Larman (2000), as seguintes idéias-chave devem ser tratadas por um framework para persistência: Mapeamento; Identidade de objeto; Materialização e desmaterialização; Caches; Materialização sob demanda (Lazy); Referências Inteligentes.<br></b></div></div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: Mapeamento; Identidade de objeto; Materialização e desmaterialização; Caches; Materialização sob demanda (Lazy); Referências Inteligentes..</div></div></div></div></div><div id="q2" class="que multichoice deferredfeedback correct"><div class="info"><h2 class="no">Questão <span class="qno">2</span></h2><div class="state">Correto</div><div class="grade">Atingiu 1,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_22"><input type="hidden" name="q29938:2_:flagged" value="0"><input type="hidden" value="qaid=312372&amp;qubaid=29938&amp;qid=8943&amp;slot=2&amp;checksum=0238707cd0c80ccf6e57f23129596104&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:2_:flaggedcheckbox" name="q29938:2_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:2_:sequencecheck" value="3"><div class="qtext"><font size="3">
<p>Framework é uma técnica que é aplicada:</p></font></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0 correct"><input type="radio" name="q29938:2_answer" disabled="disabled" value="0" id="q29938:2_answer0" checked="checked"><label for="q29938:2_answer0">a. tanto no projeto quanto na implementação de um software orientado a objetos.</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(1).php" alt="Correto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Correta.<br><b><font size="3">Framework é uma técnica que é aplicada tanto no projeto quanto na implementação de um software orientado a objetos.</font></b></div></div>
<div class="r1"><input type="radio" name="q29938:2_answer" disabled="disabled" value="1" id="q29938:2_answer1"><label for="q29938:2_answer1">b. tanto no design quanto na componentização de um software orientado a aspectos.</label> </div>
<div class="r0"><input type="radio" name="q29938:2_answer" disabled="disabled" value="2" id="q29938:2_answer2"><label for="q29938:2_answer2">c. tanto no projeto quanto na implementação de um software orientado a aspectos.</label> </div>
<div class="r1"><input type="radio" name="q29938:2_answer" disabled="disabled" value="3" id="q29938:2_answer3"><label for="q29938:2_answer3">d. tanto no padrão de design quanto nos componentes de um software orientado a objetos.</label> </div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: tanto no projeto quanto na implementação de um software orientado a objetos..</div></div></div></div></div><div id="q13" class="que multichoice deferredfeedback correct"><div class="info"><h2 class="no">Questão <span class="qno">3</span></h2><div class="state">Correto</div><div class="grade">Atingiu 1,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_31"><input type="hidden" name="q29938:13_:flagged" value="0"><input type="hidden" value="qaid=312383&amp;qubaid=29938&amp;qid=8954&amp;slot=13&amp;checksum=46b97722801e06bc1f1dedfe0e8becce&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:13_:flaggedcheckbox" name="q29938:13_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:13_:sequencecheck" value="3"><div class="qtext"><p style="direction: ltr">O Hibernate é um framework para persistência escrito na linguagem:</p></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0"><input type="radio" name="q29938:13_answer" disabled="disabled" value="0" id="q29938:13_answer0"><label for="q29938:13_answer0">a. C++</label> </div>
<div class="r1"><input type="radio" name="q29938:13_answer" disabled="disabled" value="1" id="q29938:13_answer1"><label for="q29938:13_answer1">b. Delphi</label> </div>
<div class="r0"><input type="radio" name="q29938:13_answer" disabled="disabled" value="2" id="q29938:13_answer2"><label for="q29938:13_answer2">c. TCL</label> </div>
<div class="r1 correct"><input type="radio" name="q29938:13_answer" disabled="disabled" value="3" id="q29938:13_answer3" checked="checked"><label for="q29938:13_answer3">d. Java</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(1).php" alt="Correto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Correta.<br><b>O Hibernate é um framework para persistência escrito na linguagem Java<br></b></div></div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: Java.</div></div></div></div></div><div id="q8" class="que multichoice deferredfeedback correct"><div class="info"><h2 class="no">Questão <span class="qno">4</span></h2><div class="state">Correto</div><div class="grade">Atingiu 1,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_40"><input type="hidden" name="q29938:8_:flagged" value="0"><input type="hidden" value="qaid=312378&amp;qubaid=29938&amp;qid=8949&amp;slot=8&amp;checksum=2316622aa9f9ce2ab417d6dc6c567a16&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:8_:flaggedcheckbox" name="q29938:8_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:8_:sequencecheck" value="3"><div class="qtext"><p>É objetivo do Serviço de Identidade </p></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0 correct"><input type="radio" name="q29938:8_answer" disabled="disabled" value="0" id="q29938:8_answer0" checked="checked"><label for="q29938:8_answer0">a. Identificar objetos o bastante para recuperá-los entre execuções.</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(1).php" alt="Correto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Correta.<br><b>É objetivo do Serviço de Identidade: Identificar objetos o bastante para recuperá-los entre execuções.<br></b></div></div>
<div class="r1"><input type="radio" name="q29938:8_answer" disabled="disabled" value="1" id="q29938:8_answer1"><label for="q29938:8_answer1">b. Identificar frameworks o bastante para recuperá-los entre o reuso.</label> </div>
<div class="r0"><input type="radio" name="q29938:8_answer" disabled="disabled" value="2" id="q29938:8_answer2"><label for="q29938:8_answer2">c. Identificar classes o bastante para recuperá-las entre execuções.</label> </div>
<div class="r1"><input type="radio" name="q29938:8_answer" disabled="disabled" value="3" id="q29938:8_answer3"><label for="q29938:8_answer3">d. Identificar atributos o bastante para recuperá-los entre classes.</label> </div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: Identificar objetos o bastante para recuperá-los entre execuções..</div></div></div></div></div><div id="q4" class="que multichoice deferredfeedback correct"><div class="info"><h2 class="no">Questão <span class="qno">5</span></h2><div class="state">Correto</div><div class="grade">Atingiu 1,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_49"><input type="hidden" name="q29938:4_:flagged" value="0"><input type="hidden" value="qaid=312374&amp;qubaid=29938&amp;qid=8945&amp;slot=4&amp;checksum=da32d866adaa2ac48ce76a32c4849f6e&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:4_:flaggedcheckbox" name="q29938:4_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:4_:sequencecheck" value="3"><div class="qtext"><font size="3">
<p>As classes dentro de um framework podem ser:</p></font></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0"><input type="radio" name="q29938:4_answer" disabled="disabled" value="0" id="q29938:4_answer0"><label for="q29938:4_answer0">a. genéricas ou especializadas.</label> </div>
<div class="r1"><input type="radio" name="q29938:4_answer" disabled="disabled" value="1" id="q29938:4_answer1"><label for="q29938:4_answer1">b. agregadas ou concretas.</label> </div>
<div class="r0"><input type="radio" name="q29938:4_answer" disabled="disabled" value="2" id="q29938:4_answer2"><label for="q29938:4_answer2">c. abstratas ou especializadas.</label> </div>
<div class="r1 correct"><input type="radio" name="q29938:4_answer" disabled="disabled" value="3" id="q29938:4_answer3" checked="checked"><label for="q29938:4_answer3">d. abstratas ou concretas.</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(1).php" alt="Correto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Correta.<br><b><font size="3">As classes dentro de um framework podem ser relacionadas. Podem ser abstratas ou concretas.<br></font></b></div></div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: abstratas ou concretas..</div></div></div></div></div><div id="q3" class="que multichoice deferredfeedback incorrect"><div class="info"><h2 class="no">Questão <span class="qno">6</span></h2><div class="state">Incorreto</div><div class="grade">Atingiu 0,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_58"><input type="hidden" name="q29938:3_:flagged" value="0"><input type="hidden" value="qaid=312373&amp;qubaid=29938&amp;qid=8944&amp;slot=3&amp;checksum=b9a9db72169844dc5049ccb5058712df&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:3_:flaggedcheckbox" name="q29938:3_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:3_:sequencecheck" value="3"><div class="qtext"><font size="3">
<p>Escolha a alternativa correta:</p></font></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0 incorrect"><input type="radio" name="q29938:3_answer" disabled="disabled" value="0" id="q29938:3_answer0" checked="checked"><label for="q29938:3_answer0">a. Um componente  é uma coleção de artefatos de software que é utilizável por várias aplicações diferentes.</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(2).php" alt="Incorreto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Incorreta.<br>Resposta Correta:<br><b><font size="3">Um framework é uma coleção de artefatos de software que é utilizável por várias aplicações diferentes.<br></font></b></div></div>
<div class="r1"><input type="radio" name="q29938:3_answer" disabled="disabled" value="1" id="q29938:3_answer1"><label for="q29938:3_answer1">b. Um framework é uma coleção de Design Patterns que é utilizável por várias aplicações iguais.</label> </div>
<div class="r0"><input type="radio" name="q29938:3_answer" disabled="disabled" value="2" id="q29938:3_answer2"><label for="q29938:3_answer2">c. Um framework é uma coleção de artefatos de software que é utilizável por várias aplicações diferentes.</label> </div>
<div class="r1"><input type="radio" name="q29938:3_answer" disabled="disabled" value="3" id="q29938:3_answer3"><label for="q29938:3_answer3">d. Um framework é uma coleção de componentes de software que é utilizável por várias aplicações iguais.</label> </div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: Um framework é uma coleção de artefatos de software que é utilizável por várias aplicações diferentes..</div></div></div></div></div><div id="q12" class="que multichoice deferredfeedback correct"><div class="info"><h2 class="no">Questão <span class="qno">7</span></h2><div class="state">Correto</div><div class="grade">Atingiu 1,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_67"><input type="hidden" name="q29938:12_:flagged" value="0"><input type="hidden" value="qaid=312382&amp;qubaid=29938&amp;qid=8953&amp;slot=12&amp;checksum=49bbeb417486d6ff41a5213fc0491d34&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:12_:flaggedcheckbox" name="q29938:12_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:12_:sequencecheck" value="3"><div class="qtext"><dir><dir><dir>
<p style="direction: ltr">De acordo com Sauvé (2007), os frameworks são classificados segundo sua utilização em:</p></dir></dir></dir></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0"><input type="radio" name="q29938:12_answer" disabled="disabled" value="0" id="q29938:12_answer0"><label for="q29938:12_answer0">a. frameworks de interface, de aplicação e de domínio.</label> </div>
<div class="r1 correct"><input type="radio" name="q29938:12_answer" disabled="disabled" value="1" id="q29938:12_answer1" checked="checked"><label for="q29938:12_answer1">b. frameworks de suporte, de aplicação e de domínio.</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(1).php" alt="Correto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Correta.<br><b>De acordo com Sauvé (2007), os frameworks são classificados segundo sua utilização em: frameworks de suporte, de aplicação e de domínio<font size="2">.</font><br></b></div></div>
<div class="r0"><input type="radio" name="q29938:12_answer" disabled="disabled" value="2" id="q29938:12_answer2"><label for="q29938:12_answer2">c. frameworks de interface, de aplicação e de entidade.</label> </div>
<div class="r1"><input type="radio" name="q29938:12_answer" disabled="disabled" value="3" id="q29938:12_answer3"><label for="q29938:12_answer3">d. frameworks de controle, de aplicação e de domínio.</label> </div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: frameworks de suporte, de aplicação e de domínio..</div></div></div></div></div><div id="q6" class="que multichoice deferredfeedback correct"><div class="info"><h2 class="no">Questão <span class="qno">8</span></h2><div class="state">Correto</div><div class="grade">Atingiu 1,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_76"><input type="hidden" name="q29938:6_:flagged" value="0"><input type="hidden" value="qaid=312376&amp;qubaid=29938&amp;qid=8947&amp;slot=6&amp;checksum=fa18b7ba55ce907d2b5747c670019413&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:6_:flaggedcheckbox" name="q29938:6_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:6_:sequencecheck" value="3"><div class="qtext"><font size="3">
<p>Um dos objetivos comuns da introdução de frameworks é:</p></font></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0"><input type="radio" name="q29938:6_answer" disabled="disabled" value="0" id="q29938:6_answer0"><label for="q29938:6_answer0">a. gerenciar a herança.</label> </div>
<div class="r1"><input type="radio" name="q29938:6_answer" disabled="disabled" value="1" id="q29938:6_answer1"><label for="q29938:6_answer1">b. gerenciar o reaproveitamento.</label> </div>
<div class="r0 correct"><input type="radio" name="q29938:6_answer" disabled="disabled" value="2" id="q29938:6_answer2" checked="checked"><label for="q29938:6_answer2">c. gerenciar a persistência.</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(1).php" alt="Correto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Correta.<br><b><font size="3">Um dos objetivos comuns da introdução de frameworks é gerenciar a persistência.<br></font></b></div></div>
<div class="r1"><input type="radio" name="q29938:6_answer" disabled="disabled" value="3" id="q29938:6_answer3"><label for="q29938:6_answer3">d. gerenciar o acoplamento.</label> </div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: gerenciar a persistência..</div></div></div></div></div><div id="q9" class="que multichoice deferredfeedback correct"><div class="info"><h2 class="no">Questão <span class="qno">9</span></h2><div class="state">Correto</div><div class="grade">Atingiu 1,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_85"><input type="hidden" name="q29938:9_:flagged" value="0"><input type="hidden" value="qaid=312379&amp;qubaid=29938&amp;qid=8950&amp;slot=9&amp;checksum=185b283e1128410affc2b7e013dde2bd&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:9_:flaggedcheckbox" name="q29938:9_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:9_:sequencecheck" value="3"><div class="qtext"><p style="margin-right: 0px">São tipos de Pooling: </p>
<p style="margin-right: 0px" dir="ltr">I. De objetos: reutilizar objetos em tempo de execução para poupar tempo e espaço;</p>
<p style="margin-right: 0px" dir="ltr">II. De threads;</p>
<p style="margin-right: 0px" dir="ltr">III. De conexões de banco de dados.</p></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0"><input type="radio" name="q29938:9_answer" disabled="disabled" value="0" id="q29938:9_answer0"><label for="q29938:9_answer0">a. Apenas as alternativas II e III estão corretas.</label> </div>
<div class="r1"><input type="radio" name="q29938:9_answer" disabled="disabled" value="1" id="q29938:9_answer1"><label for="q29938:9_answer1">b. Apenas as alternativas I e II estão corretas.</label> </div>
<div class="r0"><input type="radio" name="q29938:9_answer" disabled="disabled" value="2" id="q29938:9_answer2"><label for="q29938:9_answer2">c. Apenas as alternativas I e III estão corretas.</label> </div>
<div class="r1 correct"><input type="radio" name="q29938:9_answer" disabled="disabled" value="3" id="q29938:9_answer3" checked="checked"><label for="q29938:9_answer3">d. Todas as alternativas estão corretas.</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(1).php" alt="Correto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Correta.<br><b>Todas as alternativas estão corretas.<br></b></div></div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: Todas as alternativas estão corretas..</div></div></div></div></div><div id="q5" class="que multichoice deferredfeedback correct"><div class="info"><h2 class="no">Questão <span class="qno">10</span></h2><div class="state">Correto</div><div class="grade">Atingiu 1,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_94"><input type="hidden" name="q29938:5_:flagged" value="0"><input type="hidden" value="qaid=312375&amp;qubaid=29938&amp;qid=8946&amp;slot=5&amp;checksum=230bf798b9dee6ed60639d139d041263&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:5_:flaggedcheckbox" name="q29938:5_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:5_:sequencecheck" value="3"><div class="qtext"><font size="3">
<p>O projeto completo para uma aplicação consiste:</p></font></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0"><input type="radio" name="q29938:5_answer" disabled="disabled" value="0" id="q29938:5_answer0"><label for="q29938:5_answer0">a. nas classes de interface, classes de projeto e algumas das classes do componente.</label> </div>
<div class="r1"><input type="radio" name="q29938:5_answer" disabled="disabled" value="1" id="q29938:5_answer1"><label for="q29938:5_answer1">b. nas classes de controle, classes de projeto e algumas das classes do componente.</label> </div>
<div class="r0 correct"><input type="radio" name="q29938:5_answer" disabled="disabled" value="2" id="q29938:5_answer2" checked="checked"><label for="q29938:5_answer2">c. nas classes de domínio, classes de projeto e algumas das classes do framework.</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(1).php" alt="Correto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Correta.<br><b><font size="3">O projeto completo para uma aplicação consiste nas classes de domínio, classes de projeto e algumas das classes do framework nas classes de domínio, classes de projeto e algumas das classes do framework.<br></font></b></div></div>
<div class="r1"><input type="radio" name="q29938:5_answer" disabled="disabled" value="3" id="q29938:5_answer3"><label for="q29938:5_answer3">d. nas classes de interface, classes de projeto e algumas das classes de entidade.</label> </div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: nas classes de domínio, classes de projeto e algumas das classes do framework..</div></div></div></div></div><div id="q14" class="que multichoice deferredfeedback correct"><div class="info"><h2 class="no">Questão <span class="qno">11</span></h2><div class="state">Correto</div><div class="grade">Atingiu 1,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_103"><input type="hidden" name="q29938:14_:flagged" value="0"><input type="hidden" value="qaid=312384&amp;qubaid=29938&amp;qid=8955&amp;slot=14&amp;checksum=65160362589db9f2d3c8f88e71dfba24&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:14_:flaggedcheckbox" name="q29938:14_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:14_:sequencecheck" value="3"><div class="qtext"><p>A principal característica do Hibernate é:</p></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0"><input type="radio" name="q29938:14_answer" disabled="disabled" value="0" id="q29938:14_answer0"><label for="q29938:14_answer0">a. a transformação das classes em Java para diagramas de objetos.</label> </div>
<div class="r1 correct"><input type="radio" name="q29938:14_answer" disabled="disabled" value="1" id="q29938:14_answer1" checked="checked"><label for="q29938:14_answer1">b. a transformação das classes em Java para tabelas de dados.</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(1).php" alt="Correto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Correta.<br><b>Sua principal característica é a transformação das classes em Java para tabelas de dados.<br></b></div></div>
<div class="r0"><input type="radio" name="q29938:14_answer" disabled="disabled" value="2" id="q29938:14_answer2"><label for="q29938:14_answer2">c. a transformação dos objetos em Java para tabelas de classes.</label> </div>
<div class="r1"><input type="radio" name="q29938:14_answer" disabled="disabled" value="3" id="q29938:14_answer3"><label for="q29938:14_answer3">d. a transformação das classes em C++ para tabelas de dados.</label> </div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: a transformação das classes em Java para tabelas de dados..</div></div></div></div></div><div id="q7" class="que multichoice deferredfeedback correct"><div class="info"><h2 class="no">Questão <span class="qno">12</span></h2><div class="state">Correto</div><div class="grade">Atingiu 1,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_112"><input type="hidden" name="q29938:7_:flagged" value="0"><input type="hidden" value="qaid=312377&amp;qubaid=29938&amp;qid=8948&amp;slot=7&amp;checksum=b8fa723585a7fb1b2f8a99abd1d818c6&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:7_:flaggedcheckbox" name="q29938:7_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:7_:sequencecheck" value="3"><div class="qtext"><p>É objetivo do Serviço de Persistência:</p></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0"><input type="radio" name="q29938:7_answer" disabled="disabled" value="0" id="q29938:7_answer0"><label for="q29938:7_answer0">a. Armazenar instâncias entre frameworks.</label> </div>
<div class="r1"><input type="radio" name="q29938:7_answer" disabled="disabled" value="1" id="q29938:7_answer1"><label for="q29938:7_answer1">b. Armazenar instâncias entre classes.</label> </div>
<div class="r0"><input type="radio" name="q29938:7_answer" disabled="disabled" value="2" id="q29938:7_answer2"><label for="q29938:7_answer2">c. Armazenar instâncias entre objetos.</label> </div>
<div class="r1 correct"><input type="radio" name="q29938:7_answer" disabled="disabled" value="3" id="q29938:7_answer3" checked="checked"><label for="q29938:7_answer3">d. Armazenar instâncias entre execuções.</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(1).php" alt="Correto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Correta.<br><b>É objetivo do Serviço de Persistência armazenar instâncias entre execuções.<br></b></div></div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: Armazenar instâncias entre execuções..</div></div></div></div></div><div id="q11" class="que multichoice deferredfeedback correct"><div class="info"><h2 class="no">Questão <span class="qno">13</span></h2><div class="state">Correto</div><div class="grade">Atingiu 1,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_121"><input type="hidden" name="q29938:11_:flagged" value="0"><input type="hidden" value="qaid=312381&amp;qubaid=29938&amp;qid=8952&amp;slot=11&amp;checksum=56e65f72bb1f342b65ea511b148adaa1&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:11_:flaggedcheckbox" name="q29938:11_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:11_:sequencecheck" value="3"><div class="qtext"><p>Frameworks aumentam modularidade através do:</p></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0 correct"><input type="radio" name="q29938:11_answer" disabled="disabled" value="0" id="q29938:11_answer0" checked="checked"><label for="q29938:11_answer0">a. encapsulamento.</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(1).php" alt="Correto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Correta.<br><b>Frameworks aumentam modularidade através do encapsulamento<br></b>.</div></div>
<div class="r1"><input type="radio" name="q29938:11_answer" disabled="disabled" value="1" id="q29938:11_answer1"><label for="q29938:11_answer1">b. polimorfismo.</label> </div>
<div class="r0"><input type="radio" name="q29938:11_answer" disabled="disabled" value="2" id="q29938:11_answer2"><label for="q29938:11_answer2">c. acoplamento forte.</label> </div>
<div class="r1"><input type="radio" name="q29938:11_answer" disabled="disabled" value="3" id="q29938:11_answer3"><label for="q29938:11_answer3">d. acoplamento fraco.</label> </div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: encapsulamento..</div></div></div></div></div><div id="q10" class="que multichoice deferredfeedback correct"><div class="info"><h2 class="no">Questão <span class="qno">14</span></h2><div class="state">Correto</div><div class="grade">Atingiu 1,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_130"><input type="hidden" name="q29938:10_:flagged" value="0"><input type="hidden" value="qaid=312380&amp;qubaid=29938&amp;qid=8951&amp;slot=10&amp;checksum=38f25516ef7ff6b56c2bdc08d14e6ae2&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:10_:flaggedcheckbox" name="q29938:10_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:10_:sequencecheck" value="3"><div class="qtext"><p>Os principais benefícios dos frameworks orientados a objetos decorrem da:</p></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0"><input type="radio" name="q29938:10_answer" disabled="disabled" value="0" id="q29938:10_answer0"><label for="q29938:10_answer0">a. modularidade, herança, extensibilidade e inversão de dados que eles oferecem aos desenvolvedores.</label> </div>
<div class="r1"><input type="radio" name="q29938:10_answer" disabled="disabled" value="1" id="q29938:10_answer1"><label for="q29938:10_answer1">b. modularidade, herança, extensibilidade e inversão de controle que eles oferecem aos desenvolvedores.</label> </div>
<div class="r0 correct"><input type="radio" name="q29938:10_answer" disabled="disabled" value="2" id="q29938:10_answer2" checked="checked"><label for="q29938:10_answer2">c. modularidade, reusabilidade, extensibilidade e inversão de controle que eles oferecem aos desenvolvedores.</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(1).php" alt="Correto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Correta.<br><b>Os principais benefícios dos frameworks orientados a objetos decorrem da modularidade, reusabilidade, extensibilidade e inversão de controle que eles oferecem aos desenvolvedores.<br></b></div></div>
<div class="r1"><input type="radio" name="q29938:10_answer" disabled="disabled" value="3" id="q29938:10_answer3"><label for="q29938:10_answer3">d. modularidade, herança, extensibilidade e inversão de dados padronizados dos componentes.</label> </div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: modularidade, reusabilidade, extensibilidade e inversão de controle que eles oferecem aos desenvolvedores..</div></div></div></div></div><div id="q1" class="que multichoice deferredfeedback correct"><div class="info"><h2 class="no">Questão <span class="qno">15</span></h2><div class="state">Correto</div><div class="grade">Atingiu 1,00 de 1,00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_4_1_1_1379520699620_139"><input type="hidden" name="q29938:1_:flagged" value="0"><input type="hidden" value="qaid=312371&amp;qubaid=29938&amp;qid=8942&amp;slot=1&amp;checksum=69e789e60feea4a5b8d692380c259c66&amp;sesskey=GkyOl9Ke0W&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q29938:1_:flaggedcheckbox" name="q29938:1_:flagged" value="0"><input type="image" class="questionflagimage" src="./DPFC 8ª T  Questionário do Módulo 05_files/image.php" title="Marcar questão para referência futura" alt="Não marcada"><span class="questionflagtext" title="Marcar questão para referência futura">Marcar questão</span></div></div><div class="content"><div class="formulation"><h3 class="accesshide">Texto da questão</h3><input type="hidden" name="q29938:1_:sequencecheck" value="3"><div class="qtext"><font size="3">
<p>Qual o principal propósito de um framework? </p></font></div><div class="ablock"><div class="prompt">Escolha uma:</div><div class="answer"><div class="r0"><input type="radio" name="q29938:1_answer" disabled="disabled" value="0" id="q29938:1_answer0"><label for="q29938:1_answer0">a. ajudar no processo de reuso de aplicações.</label> </div>
<div class="r1"><input type="radio" name="q29938:1_answer" disabled="disabled" value="1" id="q29938:1_answer1"><label for="q29938:1_answer1">b. ajudar no processo de desenvolvimento de componentes.</label> </div>
<div class="r0"><input type="radio" name="q29938:1_answer" disabled="disabled" value="2" id="q29938:1_answer2"><label for="q29938:1_answer2">c. ajudar no processo de padronização de padrões de design.</label> </div>
<div class="r1 correct"><input type="radio" name="q29938:1_answer" disabled="disabled" value="3" id="q29938:1_answer3" checked="checked"><label for="q29938:1_answer3">d. ajudar no processo de desenvolvimento de aplicações.</label> <img src="./DPFC 8ª T  Questionário do Módulo 05_files/image(1).php" alt="Correto" class="questioncorrectnessicon"><div class="specificfeedback">Resposta Correta.<br><b><font size="3">O principal propósito de um framework é ajudar no processo de desenvolvimento de aplicações.<br></font></b></div></div>
</div></div></div><div class="outcome"><h3 class="accesshide">Feedback</h3><div class="feedback"><div class="rightanswer">A resposta correta é: ajudar no processo de desenvolvimento de aplicações..</div></div></div></div></div><input type="hidden" name="sesskey" value="GkyOl9Ke0W"><div class="submitbtns"></div></div></form><div class="submitbtns"><input type="button" value="Terminar revisão" id="secureclosebutton"></div>    </div>

<!-- START OF FOOTER 
</div>
<script type="text/javascript" src="./DPFC 8ª T  Questionário do Módulo 05_files/javascript(5).php"></script>
<script type="text/javascript">
//<![CDATA[
M.str = {"repository":{"add":"Adicionar","back":"&laquo; Voltar","close":"Fechar","cleancache":"Eliminar meus arquivos de cache(tempor\u00e1rios)","copying":"Copiando","date":"Data","downloadsucc":"O arquivo foi baixado com sucesso","emptylist":"Lista vazia","error":"Ocorreu um erro desconhecido!","federatedsearch":"Busca Federada","filenotnull":"Selecione um arquivo para enviar","getfile":"Selecione este arquivo","iconview":"Visualizar como \u00edcones","invalidjson":"palavra JSON inv\u00e1lida","linkexternal":"Link externo","listview":"Visualizar como uma lista","loading":"Carregando...","login":"Login","logout":"Sair","noenter":"Nada foi inserido","noresult":"Sem resultados para a busca","manageurl":"Gerenciar","popup":"Clique no bot\u00e3o \"Login\" para autenticar-se","preview":"Preview","refresh":"Atualizar","save":"Salvar","saveas":"Salvar como","saved":"Salvo","saving":"Salvando","search":"Buscar","searching":"Buscar em","size":"Tamanho","submit":"Enviar","sync":"Sync","title":"Escolha um arquivo...","upload":"Enviar este arquivo","uploading":"Enviando...","xhtmlerror":"Voc\u00ea provavelmente est\u00e1 utilizando XHTML strict header, alguns componentes n\u00e3o funcionam neste modo, por favor desabilite esta caracter\u00edstica no Moodle","chooselicense":"Escolher licen\u00e7a","author":"Autor","norepositoriesavailable":"Desculpe, nenhum dos seus reposit\u00f3rios atuais pode retornar arquivos no formato solicitado.","norepositoriesexternalavailable":"Desculpe, nenhum dos seus reposit\u00f3rios atuais pode retornar arquivos externos.","nofilesattached":"Nenhum arquivo anexado","filepicker":"File picker","nofilesavailable":"Nenhum arquivo dispon\u00edvel","overwrite":"Sobreescrever","renameto":"Renomear para","fileexists":"Este nome de arquivo j\u00e1 esta em uso, por favor use outro nome","fileexistsdialogheader":"Arquivo existe","fileexistsdialog_editor":"Um arquivo com este nome j\u00e1 foi anexado ao texto que voc\u00ea est\u00e1 editando","fileexistsdialog_filemanager":"Um arquivo com este nome j\u00e1 foi anexado"},"moodle":{"cancel":"Cancelar","help":"Ajuda","next":"Pr\u00f3ximo","ok":"OK","error":"Erro","info":"Informa\u00e7\u00e3o","yes":"Sim"},"block":{"addtodock":"Mover isto para a dock","undockitem":"Remover este item do dock","undockall":"Remover todos do dock"},"langconfig":{"thisdirectionvertical":"btt"},"question":{"flagged":"Marcada"},"quiz":{"functiondisabledbysecuremode":"Esta funcionalidade est\u00e1 desativada neste momento","startattempt":"Iniciar tentativa","timesup":"Acabou o tempo de dura\u00e7\u00e3o!"},"admin":{"confirmation":"Confirma\u00e7\u00e3o"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
YUI(M.yui.loader).use('node', function(Y) {
M.util.load_flowplayer();
setTimeout("fix_column_widths()", 20);
Y.use('core_question_flags', function(Y) { M.core_question_flags.init(Y, "http:\/\/www.unieuroonline.com.br\/moodle2pos\/question\/toggleflag.php", [{"src":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/image.php?theme=aardvark&amp;image=i%2Funflagged","title":"Marcar quest\u00e3o para refer\u00eancia futura","alt":"N\u00e3o marcada"},{"src":"http:\/\/www.unieuroonline.com.br\/moodle2pos\/theme\/image.php?theme=aardvark&amp;image=i%2Fflagged","title":"Remover marca\u00e7\u00e3o","alt":"Marcada"}], ["Marcar quest\u00e3o","Remover r\u00f3tulo"]); });
Y.use('mod_quiz', function(Y) { M.mod_quiz.secure_window.init(Y); });
Y.on('domready', function() { Y.use('mod_quiz', function(Y) { M.mod_quiz.secure_window.init_close_button(Y, "http:\/\/www.unieuroonline.com.br\/moodle2pos\/mod\/quiz\/view.php?id=4000"); }); });
Y.use('mod_quiz', function(Y) { M.mod_quiz.nav.init(Y); });
Y.use('mod_quiz', function(Y) { M.mod_quiz.init_review_form(Y); });
Y.on('domready', function() { Y.use('mod_quiz', function(Y) { M.mod_quiz.secure_window.init_close_button(Y, "http:\/\/www.unieuroonline.com.br\/moodle2pos\/mod\/quiz\/view.php?id=4000"); }); });

});
//]]>
</script>
-->
<iframe src="./DPFC 8ª T  Questionário do Módulo 05_files/toolbarUI.htm" class="iframeMyWebSearchToolbar Mindspark_-iframeMyWebSearchToolbar" installdate="1378677312592" name="minjbopnchdkmigcalkplmgcjceeihgn" style="display: none; opacity: 1; top: 0px;"></iframe></body><style id="mindspark-reserve-style-v2">html { padding-top: 30px !important }</style></html>