#BlueJ package file
dependency1.from=LabelTest
dependency1.to=LabelFrame
dependency1.type=UsesDependency
dependency10.from=SharedBufferTest2
dependency10.to=SynchronizedBuffer
dependency10.type=UsesDependency
dependency11.from=SharedBufferTest2
dependency11.to=Producer
dependency11.type=UsesDependency
dependency12.from=SharedBufferTest2
dependency12.to=Consumer
dependency12.type=UsesDependency
dependency13.from=RunnableTester
dependency13.to=PrintTask
dependency13.type=UsesDependency
dependency14.from=SharedBufferTest
dependency14.to=Buffer
dependency14.type=UsesDependency
dependency15.from=SharedBufferTest
dependency15.to=UnsynchronizedBuffer
dependency15.type=UsesDependency
dependency16.from=SharedBufferTest
dependency16.to=Producer
dependency16.type=UsesDependency
dependency17.from=SharedBufferTest
dependency17.to=Consumer
dependency17.type=UsesDependency
dependency18.from=Producer
dependency18.to=Buffer
dependency18.type=UsesDependency
dependency19.from=CreateTextFile
dependency19.to=AccountRecord
dependency19.type=UsesDependency
dependency2.from=TextFieldTest
dependency2.to=TextFieldFrame
dependency2.type=UsesDependency
dependency3.from=ButtonTest
dependency3.to=ButtonFrame
dependency3.type=UsesDependency
dependency4.from=RetanguloTeste_______
dependency4.to=Retangulo
dependency4.type=UsesDependency
dependency5.from=FileDemonstrationTest
dependency5.to=FileDemonstration
dependency5.type=UsesDependency
dependency6.from=Consumer
dependency6.to=Buffer
dependency6.type=UsesDependency
dependency7.from=MeuPrograma
dependency7.to=GeraPDF
dependency7.type=UsesDependency
dependency8.from=MeuPrograma
dependency8.to=BarraDeProgresso
dependency8.type=UsesDependency
dependency9.from=SharedBufferTest2
dependency9.to=Buffer
dependency9.type=UsesDependency
package.editor.height=604
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Trapezio
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=250
target10.editor.height=760
target10.editor.width=640
target10.editor.x=640
target10.editor.y=0
target10.height=50
target10.name=Calculadora
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=570
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=BarraDeProgresso
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=200
target11.y=430
target12.height=50
target12.name=SharedBufferTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=580
target12.y=450
target13.editor.height=760
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=TextFieldFrame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=170
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=UnsynchronizedBuffer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=950
target14.y=410
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Poligonos
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=290
target15.y=30
target16.editor.height=700
target16.editor.width=900
target16.editor.x=47
target16.editor.y=17
target16.height=50
target16.name=Producer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=690
target16.y=300
target17.editor.height=700
target17.editor.width=900
target17.editor.x=241
target17.editor.y=53
target17.height=50
target17.name=MeuPrograma
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=380
target17.y=520
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=LabelTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=570
target18.y=230
target19.editor.height=760
target19.editor.width=640
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ButtonFrame
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=290
target19.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=TrianguloEquilatero
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=170
target20.editor.height=776
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=FileDemonstration
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=800
target20.y=30
target21.editor.height=760
target21.editor.width=640
target21.editor.x=640
target21.editor.y=0
target21.height=50
target21.name=Mat
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=RetanguloTeste_______
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=390
target22.y=210
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=TrianguloEscaleno
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=80
target23.y=170
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=Quadrado
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=180
target24.y=30
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=PrintTask
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=480
target25.y=10
target26.editor.height=760
target26.editor.width=640
target26.editor.x=640
target26.editor.y=0
target26.height=50
target26.name=LabelFrame
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=560
target26.y=150
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Retangulo
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=440
target27.y=110
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=Retangulo_______
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=70
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Circulo
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=390
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=GeraPDF
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=AccountRecordSerializable
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=760
target30.y=100
target31.editor.height=776
target31.editor.width=1296
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Consumer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=850
target31.y=330
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=ButtonTest
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=180
target32.y=320
target33.editor.height=760
target33.editor.width=640
target33.editor.x=640
target33.editor.y=0
target33.height=50
target33.name=TextFieldTest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=10
target33.y=90
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=50
target34.name=CreateTextFile
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=170
target34.y=530
target35.height=50
target35.name=Calculator
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=670
target35.y=70
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=FileDemonstrationTest
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=950
target36.y=30
target37.height=50
target37.name=Calculadora_
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=950
target37.y=90
target38.editor.height=700
target38.editor.width=900
target38.editor.x=161
target38.editor.y=11
target38.height=50
target38.name=AccountRecord
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=30
target38.y=470
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=SynchronizedBuffer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=950
target4.y=530
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=SharedBufferTest2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=580
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Buffer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=800
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=RunnableTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=850
target7.y=220
target8.height=50
target8.name=CreateTextFileTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=290
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Calculadora2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=570
target9.y=10
