#BlueJ package file
dependency1.from=LabelTest
dependency1.to=LabelFrame
dependency1.type=UsesDependency
dependency2.from=TextFieldTest
dependency2.to=TextFieldFrame
dependency2.type=UsesDependency
dependency3.from=ButtonTest
dependency3.to=ButtonFrame
dependency3.type=UsesDependency
dependency4.from=RetanguloTeste_______
dependency4.to=Retangulo
dependency4.type=UsesDependency
dependency5.from=FileDemonstrationTest
dependency5.to=FileDemonstration
dependency5.type=UsesDependency
dependency6.from=CreateTextFile
dependency6.to=AccountRecord
dependency6.type=UsesDependency
dependency7.from=CreateTextFileTest
dependency7.to=CreateTextFile
dependency7.type=UsesDependency
dependency8.from=Consumer
dependency8.to=Buffer
dependency8.type=UsesDependency
package.editor.height=604
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Trapezio
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=250
target10.height=50
target10.name=SharedBufferTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=580
target10.y=450
target11.editor.height=760
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TextFieldFrame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=170
target11.y=100
target12.height=50
target12.name=UnsynchronizedBuffer
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=950
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Poligonos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=290
target13.y=30
target14.editor.height=700
target14.editor.width=900
target14.editor.x=47
target14.editor.y=17
target14.height=50
target14.name=Producer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=630
target14.y=330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=LabelTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=570
target15.y=230
target16.editor.height=760
target16.editor.width=640
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=ButtonFrame
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=290
target16.y=320
target17.editor.height=776
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=FileDemonstration
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=800
target17.y=30
target18.editor.height=760
target18.editor.width=640
target18.editor.x=640
target18.editor.y=0
target18.height=50
target18.name=Mat
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=RetanguloTeste_______
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=390
target19.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=TrianguloEquilatero
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=170
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=TrianguloEscaleno
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=80
target20.y=170
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Quadrado
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=180
target21.y=30
target22.editor.height=760
target22.editor.width=640
target22.editor.x=640
target22.editor.y=0
target22.height=50
target22.name=LabelFrame
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=560
target22.y=150
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=PrintTask
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=730
target23.y=220
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=Retangulo_______
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=70
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Retangulo
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=440
target25.y=110
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=Circulo
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=390
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=AccountRecordSerializable
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=760
target27.y=100
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=Consumer
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=750
target28.y=400
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=ButtonTest
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=180
target29.y=320
target3.height=50
target3.name=SynchronizedBuffer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=950
target3.y=490
target30.editor.height=760
target30.editor.width=640
target30.editor.x=640
target30.editor.y=0
target30.height=50
target30.name=TextFieldTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=10
target30.y=90
target31.editor.height=660
target31.editor.width=900
target31.editor.x=169
target31.editor.y=64
target31.height=50
target31.name=CreateTextFile
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=30
target31.y=320
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=Calculator
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=480
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=FileDemonstrationTest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=950
target33.y=30
target34.editor.height=700
target34.editor.width=900
target34.editor.x=161
target34.editor.y=11
target34.height=50
target34.name=AccountRecord
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=30
target34.y=470
target35.height=50
target35.name=Calculadora_
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=680
target35.y=10
target4.height=50
target4.name=SharedBufferTest2
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=580
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Buffer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=810
target5.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=RunnableTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=850
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=CreateTextFileTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=400
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Calculadora2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=570
target8.y=10
target9.editor.height=760
target9.editor.width=640
target9.editor.x=640
target9.editor.y=0
target9.height=50
target9.name=Calculadora
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=570
target9.y=70
