#BlueJ class context
comment0.params=ladoA\ ladoB\ ladoC
comment0.target=TrianguloEscaleno(double,\ double,\ double)
comment1.params=
comment1.target=double\ getLadoA()
comment2.params=ladoA
comment2.target=void\ setLadoA(double)
comment3.params=
comment3.target=double\ getLadoB()
comment4.params=ladoB
comment4.target=void\ setLadoB(double)
comment5.params=
comment5.target=double\ getLadoC()
comment6.params=ladoC
comment6.target=void\ setLadoC(double)
comment7.params=
comment7.target=double\ calculaPerimetro()
comment8.params=
comment8.target=double\ calculaArea()
numComments=9
